#!/bin/sh
set -e

# This snippet would have been added by debhelper, but dh_icons doesn't exist
# in Debian Sarge, so we do this manually
if which gtk-update-icon-cache >/dev/null 2>&1; then
	for dir in /usr/share/icons/hicolor; do
		gtk-update-icon-cache --force --quiet "$dir" || true
	done
fi

# Would have been added by debhelper, but we need to send output of
# update-mime-database to /dev/null, to avoid confusing debconf.
if [ "$1" = "configure" ] && [ -x "`which update-mime-database 2>/dev/null`" ]; then
	update-mime-database /usr/share/mime >/dev/null 2>&1
fi

# This used to be added by dh_desktop
if [ "$1" = "configure" ] && which update-desktop-database >/dev/null 2>&1 ; then
    update-desktop-database -q
fi



exit 0

