libdcerpc-atsvc 0 samba-libs (>= 2:4.2.14+dfsg)
libdcerpc-binding 0 samba-libs (>= 2:4.2.14+dfsg)
libdcerpc-samr 0 samba-libs (>= 2:4.2.14+dfsg)
libdcerpc-server 0 samba-libs (>= 2:4.2.14+dfsg)
libdcerpc 0 samba-libs (>= 2:4.2.14+dfsg)
libgensec 0 samba-libs (>= 2:4.2.14+dfsg)
libndr-krb5pac 0 samba-libs (>= 2:4.2.14+dfsg)
libndr-nbt 0 samba-libs (>= 2:4.2.14+dfsg)
libndr-standard 0 samba-libs (>= 2:4.2.14+dfsg)
libndr 0 samba-libs (>= 2:4.2.14+dfsg)
libnetapi 0 samba-libs (>= 2:4.2.14+dfsg)
libregistry 0 samba-libs (>= 2:4.2.14+dfsg)
libsamba-credentials 0 samba-libs (>= 2:4.2.14+dfsg)
libsamba-hostconfig 0 samba-libs (>= 2:4.2.14+dfsg)
libsamba-policy 0 samba-libs (>= 2:4.2.14+dfsg)
libsamba-util 0 samba-libs (>= 2:4.2.14+dfsg)
libsamdb 0 samba-libs (>= 2:4.2.14+dfsg)
libsmbclient-raw 0 samba-libs (>= 2:4.2.14+dfsg)
libsmbconf 0 samba-libs (>= 2:4.2.14+dfsg)
libsmbldap 0 samba-libs (>= 2:4.2.14+dfsg)
libtevent-util 0 samba-libs (>= 2:4.2.14+dfsg)
libsamba-passdb 0 samba-libs (>= 2:4.2.14+dfsg)
libCHARSET3 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libMESSAGING 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libaddns 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libads 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libasn1util 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libauth 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libauth4 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libauthkrb5 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcli-ldap-common 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcli-ldap 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcli-nbt 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcliauth 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcluster 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcmdline-credentials 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libdbwrap 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libdcerpc-samba 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libdcerpc-samba4 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libdsdb-module 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
liberrors 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libevents 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libgpo 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libgse 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libinterfaces 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libkrb5samba 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libldbsamba 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
liblibsmb 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libmsrpc3 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libndr-samba 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libndr-samba4 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libnetif 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libntvfs 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamba-modules 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamba-net 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamba-security 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamba-sockets 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamba3-util 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamdb-common 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsecrets3 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libserver-role 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libservice 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libshares 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsmbldaphelper 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsmbpasswdparser 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsmbregistry 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libtdb-wrap 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libpopt-samba3 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamba-python 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libutil-reg 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsamba-cluster-support 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libutil-cmdline 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcli-spoolss 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libroken-samba4 19 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libauth-sam-reply 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcli-smb-common 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libxattr-tdb 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
liblibcli-lsa3 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libheimbase-samba4 1 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libposix-eadb 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsmbd-shim 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libutil-tdb 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcom_err-samba4 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libcli-cldap 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libutil-setid 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsmb-transport 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libdnsserver-common 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libdfs-server-ad 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libhttp 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libnet-keytab 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsocket-blocking 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libhcrypto-samba4 5 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libutil-ntdb 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libnpa-tstream 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
liblibcli-netlogon3 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libflag-mapping 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libkrb5-samba4 26 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libwind-samba4 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libasn1-samba4 8 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libprinting-migrate 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libtdb-compat 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libheimntlm-samba4 1 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libtrusts-util 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libgssapi-samba4 2 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libauth-unix-token 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsmbd-conn 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libnon-posix-acls 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libhx509-samba4 5 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libnss-info 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libsmbd-base 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
libprocess-model 0 samba-libs (= 2:4.2.14+dfsg-0+deb8u9)
