

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sense Emulator &mdash; Sense-Emu 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sense-Emu 1.0 documentation" href="index.html" />
    <link rel="next" title="sense_rec" href="sense_rec.html" />
    <link rel="prev" title="Sense HAT API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sense_rec.html" title="sense_rec"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Sense HAT API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Sense-Emu 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sense-emulator">
<span id="sense-emu-gui"></span><h1>Sense Emulator<a class="headerlink" href="#sense-emulator" title="Permalink to this headline">¶</a></h1>
<p>The Sense HAT emulator application. This GTK application provides an
interactive interface for emulating the Raspberry Pi Sense HAT.</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sense_emu_gui</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<img alt="_images/gui_overview.png" class="align-center" src="_images/gui_overview.png" />
<p>The main window is divided into four parts. At the top left is a visual
representation of the Sense HAT. Scripts using the emulator library
(<a class="reference internal" href="api.html#module-sense_emu" title="sense_emu"><tt class="xref py py-mod docutils literal"><span class="pre">sense_emu</span></tt></a>) to set the HAT&#8217;s LEDs will display the result here.
Immediately below the LEDs are the rotation buttons which rotate the view of
the HAT. These buttons also affect the action of the joystick buttons (covered
below).</p>
<p>At the top right, three sliders represent the temperature, pressure, and
humidity of the emulated HAT&#8217;s environment.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The emulation does not <em>precisely</em> reflect the settings of the temperature,
pressure, and humidity sliders. Random errors are introduced that scale
according to the sensor specifications, and as the sliders are adjusted,
the sensor value will gradually drift towards the new setting at a similar
rate to the sensors on the real HAT.</p>
</div>
<p>At the bottom right of the window, a series of buttons are provided to emulate
the joystick on the HAT. The buttons will simulate <em>press</em>, <em>release</em>, and
<em>hold</em> events generated by the real joystick. When the view of the HAT is
rotated, the joystick buttons will act in the new orientation of the HAT. For
example, initially the &#8220;up&#8221; button will send &#8220;up&#8221; events. After the HAT is
rotated 90° the &#8220;up&#8221; button will send &#8220;right&#8221; events. After another 90°
rotation, the &#8220;up&#8221; button will send &#8220;down&#8221; events, and so on.</p>
<p>Finally, at the bottom left of the window, three sliders provide the
orientation of the emulated HAT in terms of yaw (rotation around the vertical Z
axis), pitch (rotation around the Y axis), and roll (rotation around the X
axis). Adjusting these sliders affect the accelerometer, gyroscope, and
magnetometer (compass) sensors on the emulated HAT. The emulated HAT assumes
gravity runs vertically in the direction of the Z axis (as in the real HAT),
and that North is in the direction of the X axis.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The emulator must be run prior to starting any scripts which expect to use
the <a class="reference internal" href="api.html#module-sense_emu" title="sense_emu"><tt class="xref py py-mod docutils literal"><span class="pre">sense_emu</span></tt></a> library. However, the emulator can be terminated (and
restarted) while scripts using the library are running (obviously, when the
emulator isn&#8217;t running sensor errors can&#8217;t be emulated and all sensor
readings will appear fixed). Attempting to spawn more than one instance of
the emulator will simply activate the existing instance.</p>
</div>
</div>
<div class="section" id="preferences">
<h2>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<p>On slower Pis in particular, you may wish to disable some aspects of the
emulation for performance purposes. From the &#8220;Edit&#8221; menu, select &#8220;Preferences&#8221;.
In the window that appears you can control which aspects of the emulation are
enabled, and what speed the screen updates will be limited to.</p>
<img alt="_images/gui_prefs.png" class="align-center" src="_images/gui_prefs.png" />
<p>You can also control the appearance of angles for the orientation sliders (note
that this is a purely visual preference; it doesn&#8217;t affect the output of the
emulated sensors in any way).</p>
</div>
<div class="section" id="replay">
<h2>Replay<a class="headerlink" href="#replay" title="Permalink to this headline">¶</a></h2>
<p>Recordings of actual sensor readings from a Sense HAT can be replayed within
the emulator. From the &#8220;File&#8221; menu, select &#8220;Replay recording&#8221;. From the file
selection dialog that appears, select the recording you wish to replay and
click &#8220;Open&#8221;.  The replay will immediately begin, with progress displayed in a
bar at the bottom of the main window. You can click &#8220;Stop&#8221; (next to the
progress bar) to terminate playback of the recording.</p>
<img alt="_images/gui_replay.png" class="align-center" src="_images/gui_replay.png" />
<p>During playback, the sensor sliders will move according to the data in the
recording but will be disabled (to prevent the user affecting the replay). At
the end of the replay (or immediately after termination of playback), the
sliders will be left at their present positions and re-enabled.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sense Emulator</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#preferences">Preferences</a></li>
<li><a class="reference internal" href="#replay">Replay</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Sense HAT API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sense_rec.html"
                        title="next chapter">sense_rec</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sense_emu_gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sense_rec.html" title="sense_rec"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Sense HAT API"
             >previous</a> |</li>
        <li><a href="index.html">Sense-Emu 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016 Raspberry Pi Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>