#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-calc
Type=Application
Categories=Office;Spreadsheet;
Exec=libreoffice --calc %U
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;text/spreadsheet;application/csv;application/excel;application/tab-separated-values;application/vnd.lotus-1-2-3;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-dbase;application/x-dos_ms_excel;application/x-excel;application/x-msexcel;application/x-ms-excel;application/x-quattropro;application/x-123;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.ms-works;application/clarisworks;
Name=LibreOffice Calc
GenericName=Spreadsheet
GenericName[bs]=Proračunska tablica
GenericName[nn]=Rekneark
GenericName[nso]=Letlakala-kalo
GenericName[nb]=Regneark
GenericName[el]=Υπολογιστικό φύλλο
GenericName[he]=גיליון אלקטרוני
GenericName[ca]=Full de càlcul
GenericName[pt_BR]=Planilha
GenericName[ts]=Spreadsheet
GenericName[br]=Renkell
GenericName[ve]=Spreadsheet
GenericName[ko]=스프레드시트
GenericName[th]=ตารางคำนวณ
GenericName[mn]=Хүснэгт баримт
GenericName[ml]=സ്പ്രെഡ്ഷീറ്റ്
GenericName[gu]=સ્પ્રેડશીટ
GenericName[uk]=Електронна таблиця
GenericName[or]=Spreadsheet
GenericName[ca_valencia]=Full de càlcul
GenericName[tn]=Spreadsheet
GenericName[fr]=Classeur
GenericName[om]=Wardii
GenericName[lt]=Skaičiuoklė
GenericName[sv]=Kalkylblad
GenericName[it]=Foglio elettronico
GenericName[ro]=Foaie de calcul
GenericName[sr]=Таблица
GenericName[kmr_Latn]=Tabloya Hesêb
GenericName[vi]=Bảng tính
GenericName[rw]=Urupapurotuzu
GenericName[gl]=Folla de cálculo
GenericName[tg]=Spreadsheet
GenericName[lv]=Izklājlapa
GenericName[as]=স্প্ৰেডশ্বীট
GenericName[zu]=Ikhasi lokubala
GenericName[nl]=Werkblad
GenericName[es]=Hoja de cálculo
GenericName[oc]=Classador
GenericName[dz]=ཤོག་ཁྲམ།
GenericName[af]=Sigblad
GenericName[is]=Töflureiknir
GenericName[zh_TW]=試算表
GenericName[ru]=Электронная таблица
GenericName[ss]=Liphephacansi
GenericName[ga]=Scarbhileog
GenericName[mr]=स्प्रेडशीट्
GenericName[gd]=Cliath-dhuilleag
GenericName[en]=Spreadsheet
GenericName[en_GB]=Spreadsheet
GenericName[hi]=स्प्रेडशीट
GenericName[km]=សៀវភៅ​បញ្ជី
GenericName[sl]=Preglednica
GenericName[ast]=Fueya de cálculu
GenericName[pt]=Folha de cálculo
GenericName[eo]=Kalkultabelo
GenericName[bg]=Електронна таблица
GenericName[kk]=Электрондық кесте
GenericName[uz]=Elektro jadval
GenericName[pl]=Arkusz kalkulacyjny
GenericName[be]=Разліковы аркуш
GenericName[xh]=Spreadsheet
GenericName[sk]=Zošit
GenericName[st]=Spreadsheet
GenericName[pa_IN]=ਸਪਰੈੱਡ ਸ਼ੀਟ
GenericName[bn]=স্প্রেডশীট
GenericName[ug]=ئېلېكترونلۇق جەدۋەل
GenericName[en_ZA]=Spreadsheet
GenericName[fa]=صفحه‌گسترده
GenericName[si]=පැතුරුම්පත
GenericName[hu]=Munkafüzet
GenericName[ka]=Spreadsheet
GenericName[zh_CN]=电子表格
GenericName[nr]=Spreadsheet
GenericName[tr]=Hesap Tablosu
GenericName[et]=Tabelarvutus
GenericName[te]=స్ర్పెడ్ షీట్
GenericName[ja]=表計算ドキュメント
GenericName[ne]=स्प्रेडसीट
GenericName[hr]=Proračunska tablica
GenericName[cs]=Sešit
GenericName[da]=Regneark
GenericName[ar]=جدول مُمتد
GenericName[eu]=Kalkulu-orria
GenericName[id]=Lembar Kerja
GenericName[mk]=Табеларна пресметка
GenericName[ta]=விரிதாள்
GenericName[de]=Tabellenkalkulation
GenericName[fi]=Taulukkolaskenta
GenericName[cy]=Taenlen
Comment=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[st]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[id]=Melakukan perhitungan, analisa informasi, dan kelola daftar di lembar kerja menggunakan Calc.
Comment[br]=Ober jedadurioù, dezrannañ stlennoù hag ardeiñ rolladoù er renkelloù dre ober gant Calc.
Comment[nn]=Med Calc kan du gjera utrekningar, analysere informasjon og handtere lister i rekneark.
Comment[kmr_Latn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[fa]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[sr]=Изведите прорачуне, анализирајте податке и управљајте листама у таблицама уз Рачун.
Comment[th]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[bn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[af]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ug]=Calc ئىشلىتىپ ئۇچۇر ھېسابلاش ۋە ئانالىز ئېلىپ بېرىلىدۇ ھەمدە ئېلېكترونلۇق جەدۋەلدىكى تىزىملىك باشقۇرۇلىدۇ.
Comment[tg]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[en]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ts]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[rw]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[is]=Gera útreikninga, greina gögn og meðhöndla lista í töflureikni með því að nota Calc.
Comment[oc]=Calc - Calculs, analisis e gestion de listas dins de fuèlhs de calcul.
Comment[ar]=أنجز العمليات الحسابية، وحلِّل المعلومات وأدر القوائم في الجداول المُمتدة باستخدام كالك.
Comment[ka]=ასრულებს კალკულაციას, აანალიზებს ინფორმაციას და მართავს სიებს ცხრილებში Calc-ის გამოყენებით.
Comment[hu]=Számítások végrehajtása, adatok elemzése és listák kezelése munkafüzetekben a Calc használatával.
Comment[eu]=Kalkuluak egin, informazioa aztertu eta kalkulu-orrietako zerrendak kudeatu Calc erabiliz.
Comment[eo]=Kalkuladi, analizi informojn kaj administri listojn en kalkultabeloj per Tabelilo.
Comment[hi]=गणना करता है, सूचना विश्लेषण करता है, और Calc के प्रयोग से स्प्रेडशीट में सूची प्रबंधित करता है.
Comment[nb]=Utfør beregninger, analyser informasjon og håndter lister i regneark ved å bruke Calc.
Comment[hr]=Izvedite proračune, analizirajte informacije i upravljajte popisima u proračunskim tablicama koristeći Calc.
Comment[de]=Berechnungen ausführen, Informationen analysieren und Listen in Tabellenform verwalten - Calc macht's möglich.
Comment[mk]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[bs]=Izračunavanje, analiziranje informacija i upravljanje listama u unakrsnim tabelama koristeći Calc.
Comment[ca_valencia]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[ta]=கணக்கிடவும், தகவலை ஆயவும், விரிதாள்களிலுள்ள பட்டியல்களை மேலாளவும் கால்கைப் பயன்படுத்து.
Comment[uk]=Виконання розрахунків, аналіз інформації та керування списками в електронних таблицях за допомогою Calc.
Comment[el]=Εκτέλεση υπολογισμών, ανάλυσης πληροφοριών και διαχείρισης λιστών σε υπολογιστικά φύλλα με τη χρήση του Calc.
Comment[ga]=Déan ríomhaireacht, déan anailís agus bainistigh liostaí i scarbhileoga trí úsáid a bhaint as Calc.
Comment[sk]=Počítajte, analyzujte informácie a spravujte zoznamy v zošitoch s použitím Calc.
Comment[nr]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[lv]=Veikt aprēķinus, analizēt informāciju un pārvaldīt sarakstus izklājlapās, lietojot Calc.
Comment[ja]=Calc を使用して、スプレッドシートで計算を実行し、情報を分析し、リストを管理します。
Comment[fi]=Calcin avulla voit tehdä laskutoimituksia, analysoida tietoja ja hallita listoja laskentataulukoissa.
Comment[en_GB]=Perform calculations, analyse information and manage lists in spreadsheets using Calc.
Comment[zu]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[dz]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[tr]=Calc kullanarak çalışma sayfasında performans hesaplamak, bilgi analiz etmek ve listeleri yönetmek.
Comment[sl]=S programom Calc izvajajte računske operacije, analizirajte podatke in upravljajte sezname v preglednicah.
Comment[xh]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[pt]=Efetue cálculos, analise informações e faça a gestão de listas em folhas de cálculo através do Calc.
Comment[ru]=Выполнение вычислений, анализ информации и управление списками в электронных таблицах с помощью Calc.
Comment[ne]=Calc को प्रयोगद्वारा स्प्रेडसिटहरूमा गणना कार्यसम्पादन, सूचना विश्लेषण र सूचीहरू प्रबन्ध गर्नुहोस्।
Comment[ss]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[et]=Calc võimaldab arvutustabelite abiga teha arvutusi, analüüsida teavet ja hallata loendeid.
Comment[es]=Realice cálculos, analice información y maneje listas en hojas de cálculo con Calc.
Comment[cy]=Cyfrifo, dadansoddi data a rheoli rhestrau mewn taenlenni gan ddefnyddio Calc.
Comment[da]=Udfør beregning, analyser information og administrer lister i regneark ved brug af Calc.
Comment[om]=Calc fayyadamuun herrega hojjedhu, odeeffannoo xiinxali, tarreewwan wardii keessaa taligi.
Comment[zh_TW]=使用 Calc 可在試算表中執行計算、分析資訊與管理清單。
Comment[zh_CN]=使用 Calc 进行计算、分析信息以及管理电子表格中的列表。
Comment[fr]=Calc - Calculs, analyses et gestion de listes dans des feuilles de calcul.
Comment[sv]=Utför beräkningar, anaysera information och hantera listor i kalkylblad med hjälp av Calc.
Comment[kk]=Calc көмегімен есептерді шығару, ақпаратты анализдеу және электрондық кестелерде тізімдерді басқаруды орындауға болады. 
Comment[ml]=കണക്കുകൂട്ടലുകള്‍, കാല്ക് ഉപയോഗിച്ച് വിവരങ്ങള്‍ അവലോകനം ചെയ്യുകയും സ്പ്രെഡ്ഷീറ്റിലെ ലിസ്റ്റ് കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[ast]=Facer cálculos, analizar información y editar llistes en fueyes de cálculu con Calc.
Comment[uz]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[te]=Calc వినియోగించి స్ర్పెడ్‌షీట్‌లలో జాబితాలను నిర్వహించును,సమాచారమును విశ్లేషించును మరియు గణలను జరుపును.
Comment[ca]=Feu càlculs, analitzeu informació i gestioneu llistes en fulls de càlcul amb el Calc.
Comment[gd]=Dèan àireamhachd, mion-sgrùd fiosrachadh is rianaich liostaichean ann an cliath-dhuilleagan le Calc.
Comment[pt_BR]=Efetue cálculos, analise informações e gerencie listas em planilhas utilizando o Calc.
Comment[ve]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[km]=ធ្វើ​ការ​គណនា​​ វិភាគ​ព័ត៌មាន និង​គ្រប់គ្រង​បញ្ជី​ក្នុង​សៀវភៅ​បញ្ជី ដោយ​ប្រើ Calc ។
Comment[lt]=Skaičiuokle galima atlikti įvairius skaičiavimus, analizuoti informaciją, tvarkyti sąrašus lentelėse.
Comment[pl]=Przeprowadzaj obliczenia, analizuj informacje i zarządzaj listami w arkuszach kalkulacyjnych używając programu Calc.
Comment[pa_IN]=ਕੈਲਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਪਰੈੱਡਸ਼ੀਟ ਨਾਲ ਗਣਨਾ, ਜਾਣਕਾਰੀ ਦੀ ਸਮੀਖਿਆ ਅਤੇ ਸੂਚੀਆਂ ਨੂੰ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[he]=ביצוע חישובים, ניתוח מידע וניהול רשימות בגיליונות אלקטרוניים באמצעות Calc.
Comment[ko]=Calc를 사용하여 스프레드시트에서 계산, 정보 분석 및 목록 관리를 수행합니다.
Comment[be]=Праводзьце вылічэнні, аналізуйце інфармацыю і кіруйце спісамі ў разліковых аркушах з дапамогаю Calc.
Comment[it]=Calc può essere usato per eseguire calcoli, analizzare informazioni e gestire elenchi nei fogli elettronici.
Comment[gl]=Facer cálculos, analizar información e xestionar listas en follas de cálculo con Calc.
Comment[tn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[ro]=Efectuați calcule, analizați informații și gestionați liste în foi de calcul folosind Calc.
Comment[gu]=કૅલ્ક વડે સ્પ્રેડશીટમાં ગણતરીઓ, માહીતી પૃથ્થકરણ અને યાદીઓ બનાવો.
Comment[as]=Calc ব্যৱহাৰ কৰি স্প্ৰেডশ্বিটসমূহত গণনাসমূহ কৰক, তথ্য বিশ্লেষণ কৰক আৰু তালিকাসমূহ ব্যৱস্থাপনা কৰক।
Comment[nso]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[bg]=С Calc можете да извършвате изчисления, да анализирате информация и да организирате списъци в електронни таблици.
Comment[mn]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[mr]=Calc चा वापर करून स्प्रेडशीट् अंतर्गत गणना, माहिती विश्लेषण व यादी व्यवस्थापीत करा.
Comment[en_ZA]=Perform calculations, analyze information and manage lists in spreadsheets by using Calc.
Comment[vi]=Dùng Calc tính toán, phân tích thông tin và quản lý danh sách trong bảng tính.
Comment[nl]=Met Calc kunt u in werkbladen berekeningen uitvoeren, gegevens analyseren en lijsten beheren.
Comment[or]=Calc ବ୍ୟବହାର କରି ସ୍ପ୍ରେଡ୍ସିଟରେ ଗଣନା ସମ୍ପାଦନ, ସୂଚନା ବିଶ୍ଳେଷଣ ଏବଂ ତାଲିକା ପରିଚାଳନା  କରନ୍ତୁ।
Comment[cs]=Calc umožňuje vytvářet a spravovat tabulkové seznamy a provádět na těchto datech výpočty a analýzu informací.
Comment[si]=Calc භාවිතා කරමින් ගණනය කිරීම්, තොරතුරු විශ්ලේෂණය සහ පැතුරුම්පත් වල ලැයිස්තු පාලනය සිදු කරන්න.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Accounting;Stats;OpenDocument Spreadsheet;Chart;Microsoft Excel;Microsoft Works;OpenOffice Calc;ods;xls;xlsx;
InitialPreference=5
StartupWMClass=libreoffice-calc
X-KDE-Protocols=file,http,smb,ftp,webdav

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Spreadsheet
Exec=libreoffice --calc
