# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[ss]=School & University
name[hu]=Iskola és egyetem
name[lv]=Skola un universitāte
name[ar]=مدرسة وجامعة
name[tn]=School & University
name[mn]=School & University
name[ne]=School & University
name[xh]=School & University
name[lt]=Mokslas ir studijos
name[id]=Sekolah & Universitas
name[pt_BR]=Escola e universidade
name[uk]=Школа та університет
name[ca]=Escola i universitat
name[hr]=Škola i sveučilište
name[he]=בית ספר ואוניברסיטה
name[ts]=School & University
name[it]=Scuola e università
name[dz]=School & University
name[or]=ବିଦ୍ଯାଳୟ ଏବଂ ବିଶ୍ବବିଦ୍ଯାଳୟ
name[hi]=School & University
name[ga]=Scoil agus Ollscoil
name[be]=Адукацыя
name[ko]=학교 & 대학교
name[da]=Skole & universitet
name[ta]=பள்ளி & பல்கலைக்கழகம்
name[el]=Σχολείο & Πανεπιστήμιο
name[te]=పాఠశాల & విశ్వవిద్యాలయం
name[fa]=مدرسه‌ها و دانشگاه‌ها
name[tr]=Okul ve Üniversite
name[pa_IN]=ਸਕੂਲ ਤੇ ਵਿਸ਼ਵ-ਵਿਦਿਆਲਾ
name[fr]=École & université
name[uz]=School & University
name[gd]=Sgoil ┐ Oilthigh
name[nr]=School & University
name[de]=Schule & Uni
name[nn]=Skule & universitet
name[km]=សាលារៀន & សកលវិទ្យាល័យ
name[is]=Skólar
name[en_GB]=School & University
name[gu]=શાળા અને વિશ્વવિધ્યાલય
name[ast]=Escuela y universidá
name[mk]=School & University
name[pl]=Szkoła i Uniwersytet
name[sv]=Skola & universitet
name[sk]=Škola a univerzita
name[kk]=Мектеп және университет
name[bg]=Училище и университет
name[gl]=Escola e universidade
name[om]=School & University
name[cs]=Škola a univerzita
name[eo]=Lernejo kaj universitato
name[kmr_Latn]=School & University
name[ve]=School & University
name[as]=বিদ্যালয় আৰু বিশ্ববিদ্যালয়
name[ca_valencia]=Escola i universitat
name[br]=Skol & Skol Veur
name[ja]=学校と大学
name[rw]=School & University
name[es]=Escuela y universidad
name[si]=School & University
name[eu]=Eskola eta unibertsitatea
name[ug]=مەكتەپ ۋە ئۇنىۋېرسىتېت
name[mr]=शाळा व युनिवर्सिटि
name[pt]=Escola e universidade
name[cy]=Ysgol a Phrifysgol
name[th]=School & University
name[et]=Kool ja ülikool
name[bs]=Škola & Univerzitet
name[ml]=സ്കൂളും സര്‍വ്വകലാശാലയും
name[vi]=School & University
name[zu]=School & University
name[st]=School & University
name[oc]=Escòla i universitat
name[ro]=Școală și universitate
name[tg]=Мактаб ва донишгоҳ
name[zh_CN]=中小学校及大学
name[nso]=School & University
name[ka]=School & University
name[nl]=School en universiteit
name[sl]=Šola in univerza
name[bn]=School & University
name[nb]=Skole & universitet
name[sr]=School & University
name[fi]=Koulu ja yliopisto
name[zh_TW]=中小學和大學
name[en_ZA]=School & University
name[en]=School & University
name[ru]=Школа и университет
name[af]=School & University
