# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[pt_BR]=Sons
name[ts]=Sounds
name[sk]=Zvuky
name[sl]=Zvoki
name[uz]=Sounds
name[zh_TW]=聲音
name[tn]=Sounds
name[ne]=Sounds
name[el]=Ήχοι
name[pa_IN]=Sounds
name[ja]=音
name[fi]=Äänet
name[hr]=Zvukovi
name[te]=శబ్దాలు
name[fa]=صداها
name[lt]=Garsai
name[id]=Suara
name[zh_CN]=声音
name[ko]=소리
name[ga]=Fuaimeanna
name[zu]=Sounds
name[pl]=Dźwięki
name[nn]=Lydar
name[en]=Sounds
name[bn]=Sounds
name[si]=Sounds
name[om]=Sounds
name[tr]=Sesler
name[dz]=Sounds
name[es]=Sonidos
name[kk]=Дыбыстар
name[uk]=Звуки
name[ro]=Sunete
name[mr]=आवाज
name[af]=Sounds
name[mk]=Sounds
name[da]=Lyde
name[nso]=Sounds
name[eu]=Soinuak
name[th]=Sounds
name[mn]=Sounds
name[rw]=Sounds
name[as]=শব্দবোৰ
name[oc]=Sons
name[ru]=Звуки
name[or]=ଧ୍ବନି 
name[km]=សំឡេង
name[gd]=Fuaimean
name[is]=Hljóð
name[eo]=Sonoj
name[nr]=Sounds
name[cy]=Seiniau
name[ar]=أصوات
name[nl]=Geluiden
name[xh]=Sounds
name[pt]=Sons
name[br]=Sonioù
name[sr]=Sounds
name[en_GB]=Sounds
name[he]=צלילים
name[gu]=અવાજ
name[st]=Sounds
name[hu]=Hangok
name[ast]=Soníos
name[ss]=Sounds
name[ug]=ئاۋازلار
name[tg]=Садоҳо
name[nb]=Lyder
name[ve]=Sounds
name[it]=Suoni
name[fr]=Sons
name[ta]=ஒலிகள்
name[lv]=Skaņas
name[bg]=Звуци
name[kmr_Latn]=Sounds
name[gl]=Sons
name[ka]=Sounds
name[de]=Klänge
name[hi]=Sounds
name[ca]=Sons
name[vi]=Sounds
name[be]=Гукі
name[en_ZA]=Sounds
name[sv]=Ljud
name[et]=Helid
name[cs]=Zvuky
name[bs]=Zvukovi
name[ca_valencia]=Sons
name[ml]=ശബ്ദങ്ങള്‍
