[Desktop Entry]
# The names/descriptions should really be better
Name=LXDE
Comment=LXDE - Lightweight X11 desktop environment
Comment[de]=LXDE - Leichtgewichtige X11 Desktop-Umgebung
Comment[es]=LXDE - Entorno de Escritorio X11 Liviano
Comment[fi]=LXDE - kevyt X11-työpöytäympäristö
Comment[ja]=LXDE - 軽量な X11 デスクトップ環境
Comment[pt]=LXDE - Ambiente de trabalho X11 leve
Comment[ru]=LXDE - Легковесное окружение рабочего стола X11
Comment[tr]=LXDE - Hafif X11 masaüstü ortamı
Comment[uk]=LXDE - Легке середовище стільниці X11
Comment[zh_TW]=LXDE - 輕量級的 X11 桌面環境
Exec=/usr/bin/startlxde
# Icon=
Type=Application
