SetOptions[$DefaultFrontEnd,
AutoOpenPalettes->{},
CaseSensitiveCommandCompletion->False,
VersionsLaunched->{"10.0.0", "11.0.1", "11.1.0"},
PrivateFrontEndOptions->{
        "LastRegistrationReminderDate"->None,
        "ShowAtStartup"->"NewDocument"
},
AutoOpenNotebooks -> {
	FrontEnd`FileName[ {$InstallationDirectory, "SystemFiles", "FrontEnd", "TextResources"}, "MathematicaNavigator.nb"]
},
BlinkingCellInsertionPoint->False,
PrivateNotebookOptions->{"VersionedStylesheet"->{"Default.nb"[8.] -> False}},
ShowCursorTracker->False,
ShowPredictiveInterface->False,
ShowCodeAssist->False,
CodeAssistOptions->{
	"AutoPopupEnable"->False,
	"DynamicHighlighting"->False,
	"AutoConvertEnable"->False,
	"AttachedBrowserEnable"->False,
	"FileCompleteEnable"->False,
	"FloatingElementEnable"->False,
	"StringCompleteEnable"->False
	},
DynamicEvaluationTimeout -> 12.,
RenderingOptions -> {"HardwareAntialiasingQuality" -> 0.},
PrivatePaths -> {
	"Fonts" -> {
		FrontEnd`FileName[{$PreferencesDirectory, "Fonts", "Type1"}],
		FrontEnd`FileName[{$TopDirectory, "SystemFiles", "Fonts", "Type1"}]
	}},

StyleHints->{
	"CodeFont" -> "Source Code Pro"
},

FontSubstitutions->{
	"Helv" -> "Helvetica",
	"Arial" -> "Helvetica",
	"Times"->"Utopia",
	"Times New Roman" -> "Times",
	"Courier New" -> "Courier",
	"Lucidabright" -> "Times",
	"Charter" -> "Helvetica",
	"Lucidatypewriter" -> "Courier",
	"Fixed" -> "Monaco",
	"AGaramond" -> "Times",
	"Avant Garde" -> "Helvetica",
	"Bodoni" -> "Times",
	"Bookman" -> "Times",
	"Caslon 3 Roman" -> "Times",
	"Caslon 540 Roman" -> "Times",
	"Century Old Style" -> "Times",
	"Chicago" -> "Helvetica",
	"Dom Casual" -> "Helvetica",
	"Futura" -> "Helvetica",
	"Futura Book" -> "Helvetica",
	"Futura Condensed" -> "Helvetica",
	"C Futura Condensed" -> "Helvetica",
	"Futura Light" -> "Helvetica",
	"L Futura Light" -> "Helvetica",
	"Galliard" -> "Times",
	"Garamond" -> "Times",
	"Geneva" -> "Helvetica",
	"GillSans" -> "Gill Sans",
	"Gill Sans" -> "Lato",
	"Goudy" -> "Times",
	"Helvetica Condensed" -> "Helvetica",
	"C Helvetica Condensed" -> "Helvetica",
	"Helvetica Light" -> "Helvetica",
	"L Helvetica Light" -> "Helvetica",
	"Helvetica Narrow" -> "Helvetica",
	"N Helvetica Narrow" -> "Helvetica",
	"Melior" -> "Times",
	"Menlo" -> "DejaVu Sans Mono",
	"Meridien" -> "Times",
	"Mishawaka" -> "Helvetica",
	"Monaco" -> "Helvetica",
	"New Baskerville" -> "Times",
	"New Century Schlbk" -> "Times",
	"New York" -> "Times",
	"Optima" -> "Helvetica",
	"Palatino" -> "Times",
	"Palatino Linotype" -> "Palatino",
	"Prestige Elite" -> "Times",
	"Sabon" -> "Times",
	"Tekton" -> "Helvetica",
	"Trump Mediaeval" -> "Times",
	"Univers 45 Light" -> "Helvetica",
	"L Univers 45 Light" -> "Helvetica",
	"Univers 47 CondensedLight" -> "Helvetica",
	"CL Univers 47 CondensedLight" -> "Helvetica",
	"Univers 55" -> "Helvetica",
	"Univers 57 Condensed" -> "Helvetica",
	"C Univers 57 Condensed" -> "Helvetica",
	"Zapf Chancery" -> "Times",
	"Abadi MT Condensed Light" -> "Helvetica",
	"Algerian" -> "Times",
	"Arial Black" -> "Helvetica",
	"Arial Narrow" -> "Helvetica",
	"Arial Rounded MT Bold" -> "Helvetica",
	"Billboard" -> "Helvetica",
	"Book Antiqua" -> "Times",
	"Bookman Old Style" -> "Times",
	"Braggadocio" -> "Helvetica",
	"Britannic Bold" -> "Helvetica",
	"Brush Script MT" -> "Helvetica",
	"Calisto MT" -> "Helvetica",
	"Gill" -> "Trebuchet",
	"Trebuchet" -> "Arial",
	"Helvetica Neue" -> "Arial",
	"Baskerville" -> "Georgia",
	"Cochin" -> "Constantia",
	"Lato" -> "Swiss721bt",

	(* Vista fonts *)
	"Calibri" -> "Arial",
	"Cambria" -> "Times New Roman",
	"Candara" -> "Trebuchet MS",
	"Consolas" -> "DejaVu Sans Mono",
	"Constantia" -> "Palatino Linotype",
	"Corbel" -> "Lucida Grande",

	"Bitstream Vera Sans Mono" -> "Lucida Console",
	"Century Gothic" -> "Helvetica",
	"Century Schoolbook" -> "Times",
	"Colonna MT" -> "Times",
	"Comic Sans MS" -> "Helvetica",
	"Desdemona" -> "Helvetica",
	"Excalibur Logotype" -> "Helvetica",
	"Excalibur Monospace" -> "Courier",
	"Excalibur Script" -> "Times",
	"Fixedsys" -> "Helvetica",
	"Footlight MT Light" -> "Times",
	"Georgia" -> "Times",
	"Haettenschweiler" -> "Helvetica",
	"Impact" -> "Helvetica",
	"Kino MT" -> "Helvetica",
	"Kool" -> "Helvetica",
	"Lucida Console" -> "Monaco",
	"Lucida Grande" -> "Lucida Sans",
	"Lucida Sans" -> "Helvetica",
	"Matura MT Script Capitals" -> "Times",
	"Modern" -> "Helvetica",
	"MS LineDraw" -> "Courier",
	"MS Sans Serif" -> "Helvetica",
	"MS Serif" -> "Times",
	"Myriad Pro" -> "Corbel",
	"News Gothic MT" -> "Helvetica",
	"Playbill" -> "Helvetica",
	"Small Fonts" -> "Helvetica",
	"System" -> "Helvetica",
	"Tahoma" -> "Helvetica",
	"Trebuchet MS" -> "Helvetica",
	"Verdana" -> "Helvetica",
	"Wide Latin" -> "Times",
	"Wingdings" -> "Times",
	"Gothic" -> "Helvetica",
	"New Century Schoolbook"->"NewCenturySchlbk",
	"Swiss721bt" -> "Helvetica",
	"NewCenSchlbk"->"New Century Schoolbook",
	"Terminal" -> "Courier",
	"Ryumin" -> "Mincho",
	"Mincho" -> "Gothic",
	"Helvetica" -> "Nimbus Sans L",
	"Nimbus Sans L" -> "Bitstream Vera Sans",
	"Utopia" -> "Bitstream Vera Serif",
	"Sazanami Gothic" -> "Kochi Gothic",

	(* The Mathematica Journal fonts *)
	"Frutiger LT Std 55 Roman" -> "Helvetica",
	"FrutigerLTStd-Light" -> "Helvetica",
	"Janson Text LT Std" -> "Times",
	"WriCMTT-Base" -> "Courier",

	(* Wolfram|Alpha fonts *)
	"Bitstream Vera Sans" -> "Helvetica"
},

PrivateFrontEndOptions -> {
	"DialogSettings" -> {
		"Login" -> {
			"RememberMe" -> True
		}
	}
}
];
