@@resource KeySymToUnicode
Greek_ALPHA 0x0391
Greek_BETA 0x0392
Greek_GAMMA 0x0393
Greek_DELTA 0x0394
Greek_EPSILON 0x0395
Greek_ZETA 0x0396
Greek_ETA 0x0397
Greek_THETA 0x0398
Greek_IOTA 0x0399
Greek_KAPPA 0x039A
Greek_LAMDA 0x039B
Greek_LAMBDA 0x039B
Greek_MU 0x039C
Greek_NU 0x039D
Greek_XI 0x039E
Greek_OMICRON 0x039F
Greek_PI 0x03A0
Greek_RHO 0x03A1
Greek_SIGMA 0x03A3
Greek_TAU 0x03A4
Greek_UPSILON 0x03A5
Greek_PHI 0x03A6
Greek_CHI 0x03A7
Greek_PSI 0x03A8
Greek_OMEGA 0x03A9
Greek_alpha 0x03B1
Greek_beta 0x03B2
Greek_gamma 0x03B3
Greek_delta 0x03B4
Greek_epsilon 0x03B5
Greek_zeta 0x03B6
Greek_eta 0x03B7
Greek_theta 0x03B8
Greek_iota 0x03B9
Greek_kappa 0x03BA
Greek_lamda 0x03BB
Greek_lambda 0x03BB
Greek_mu 0x03BC
Greek_nu 0x03BD
Greek_xi 0x03BE
Greek_omicron 0x03BF
Greek_pi 0x03C0
Greek_rho 0x03C1
Greek_sigma 0x03C3
Greek_finalsmallsigma 0x03C2
Greek_tau 0x03C4
Greek_upsilon 0x03C5
Greek_phi 0x03C6
Greek_chi 0x03C7
Greek_psi 0x03C8
Greek_omega 0x03C9
idotless 0x0131
endash 0x2013
emdash 0x2014
dagger 0x2020
doubledagger 0x2021
filledrectbullet 0x2022
radical 0x221A
therefore 0x2234
leftsinglequotemark 0x2018
rightsinglequotemark 0x2019
leftdoublequotemark 0x201C
rightdoublequotemark 0x201D
Greek_horizbar 0x210F
hebrew_aleph 0x2135
hebrew_bet 0x2136A
hebrew_gimel 0x2137
hebrew_gimmel 0x2137
hebrew_dalet 0x2138
infinity 0x221E
integral 0x222B
union 0x222A
intersection 0x2229
partialderivative 0x2202
ellipsis 0x2026
latincross 0x00D7
lessthanequal 0x2264
greaterthanequal 0x2265
leftopentriangle 0x22B2
rightopentriangle 0x22B3
leftarrow 0x2190
rightarrow 0x2192
uparrow 0x2191
downarrow 0x2193
musicalflat 0x266D
musicalsharp 0x266F
leftanglebracket 0x2329
rightanglebracket 0x232A
vertbar 0x007C
nl 0xF9A1
nobreakspace 0xF9A2
emopencircle 0x25CB
emfilledcircle 0x25CF
diamond 0x25C7
soliddiamond 0x25C6
emopenrectangle 0x25AF
heart 0x2661
diamond 0x2662
club 0x2663
hairspace 0xF361
thinspace 0xF363
